[gd_scene load_steps=12 format=3 uid="uid://blcbunr5mgw7b"]

[ext_resource type="Texture2D" uid="uid://baootvfbhatis" path="res://Props/Sprites/Props.png" id="1_475uu"]
[ext_resource type="AudioStream" uid="uid://cgnnt7nu8u1y7" path="res://Props/Pot/pot_destroy.wav" id="2_i37tk"]
[ext_resource type="PackedScene" uid="uid://8gou0jou7jx7" path="res://Interactables/Throwable/Throwable.tscn" id="3_yncje"]

[sub_resource type="Gradient" id="Gradient_yncje"]
offsets = PackedFloat32Array(0.536842, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mpxkg"]
gradient = SubResource("Gradient_yncje")
width = 16
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_yncje"]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_a85j5"]
resource_name = "Destroy"
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 47]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_i37tk")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShadowSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.461538),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mpxkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.784314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1gfn"]
_data = {
&"Default": SubResource("Animation_yncje"),
&"Destroy": SubResource("Animation_a85j5"),
&"RESET": SubResource("Animation_mpxkg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpxkg"]
size = Vector2(20, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yncje"]
size = Vector2(16, 8)

[node name="Pot" type="Node2D"]

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.784314)
show_behind_parent = true
scale = Vector2(1.125, 0.5)
texture = SubResource("GradientTexture2D_mpxkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_475uu")
hframes = 16
vframes = 3
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p1gfn")
}

[node name="Throwable" parent="." instance=ExtResource("3_yncje")]
throw_height_strength = 75.0
throw_starting_height = 35.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Throwable"]
shape = SubResource("RectangleShape2D_mpxkg")
debug_color = Color(0, 0.648, 0.208, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_yncje")
debug_color = Color(0, 0.6, 0.7, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
