[gd_scene load_steps=3 format=3 uid="uid://bjsxav1l3wwy7"]

[ext_resource type="Script" uid="uid://ca7x87sw72yxy" path="res://GUI/Player HUD/heart_gui.gd" id="1_4dpqo"]
[ext_resource type="Texture2D" uid="uid://b48tu2q0xrcn0" path="res://GUI/Player HUD/gui-health.png" id="1_ly8kr"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_4dpqo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ly8kr")
centered = false
hframes = 7
vframes = 2
