[gd_scene load_steps=15 format=3 uid="uid://b4wu3n08tfor1"]

[ext_resource type="Script" uid="uid://c4gsk6xa3c8e4" path="res://Interactables/Dungeon/Scripts/locked_door.gd" id="1_0g4sy"]
[ext_resource type="Texture2D" uid="uid://cpduunngsyyw3" path="res://Interactables/Dungeon/dungeon_props.png" id="1_1qc5o"]
[ext_resource type="PackedScene" uid="uid://bg0oqu2wynesd" path="res://GeneralNodes/PresistentDataHandler/PresistentDataHandler.tscn" id="2_ficgs"]
[ext_resource type="Resource" uid="uid://dcs43s0nqsp8y" path="res://Items/key_dungeon.tres" id="2_g3vvx"]
[ext_resource type="AudioStream" uid="uid://cts6r13n3o2x7" path="res://Interactables/Dungeon/locked_door.wav" id="3_0uqoc"]
[ext_resource type="AudioStream" uid="uid://csunnrr85q2gi" path="res://Interactables/Dungeon/unlock_door.wav" id="4_kvv61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auj0e"]
size = Vector2(65, 61)

[sub_resource type="Animation" id="Animation_qxeh1"]
resource_name = "Close_door"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_cciet"]
resource_name = "Closed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5caf6"]
resource_name = "Open_door"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_cfj0c"]
resource_name = "Opened"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5wgvj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8u6fb"]
_data = {
&"Close_door": SubResource("Animation_qxeh1"),
&"Closed": SubResource("Animation_cciet"),
&"Open_door": SubResource("Animation_5caf6"),
&"Opened": SubResource("Animation_cfj0c"),
&"RESET": SubResource("Animation_5wgvj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duvtt"]
size = Vector2(44, 20)

[node name="LockedDoor" type="Node2D"]
process_mode = 3
script = ExtResource("1_0g4sy")
key_item = ExtResource("2_g3vvx")
locked_audio = ExtResource("3_0uqoc")
open_audio = ExtResource("4_kvv61")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, -38)
texture = ExtResource("1_1qc5o")
hframes = 7

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(31.5, -26.5)
shape = SubResource("RectangleShape2D_auj0e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8u6fb")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="PresistentDataHandler" parent="." instance=ExtResource("2_ficgs")]

[node name="InteractArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D"]
position = Vector2(32, -6)
shape = SubResource("RectangleShape2D_duvtt")
debug_color = Color(0.535402, 0.569215, 0, 0.42)
