[gd_scene load_steps=3 format=3 uid="uid://8gou0jou7jx7"]

[ext_resource type="Script" uid="uid://dkfsu4n12xk3e" path="res://Interactables/Throwable/throwable.gd" id="1_coe45"]
[ext_resource type="PackedScene" uid="uid://e60fp8vjlmpy" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="2_kk2oy"]

[node name="Throwable" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_coe45")

[node name="HurtBox" parent="." instance=ExtResource("2_kk2oy")]
collision_mask = 256
